<!DOCTYPE html>
<head>
    <style>

        body {
            display: flex;
        }

        .outer {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px ;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px ;
        }

        #id-1 {
            color: wheat;
            background-color: black;
            text-align: center;
        }
        #id-2 {
            color: black;
            background-color: wheat;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer">
            <div id="id-1">1</div>
            <div id="id-2">2</div>
            <div id="id-1">3</div>
            <div id="id-2">4</div>
            <div id="id-1">5</div>
            <div id="id-2">6</div>
            <div id="id-1">7</div>
            <div id="id-2">8</div>
            <div id="id-2">9</div>
            <div id="id-1">10</div>
            <div id="id-2">11</div>
            <div id="id-1">12</div>
            <div id="id-2">13</div>
            <div id="id-1">14</div>
            <div id="id-2">15</div>
            <div id="id-1">16</div>
            <div id="id-1">17</div>
            <div id="id-2">18</div>
            <div id="id-1">19</div>
            <div id="id-2">20</div>
            <div id="id-1">21</div>
            <div id="id-2">22</div>
            <div id="id-1">23</div>
            <div id="id-2">24</div>
            <div id="id-2">25</div>
            <div id="id-1">26</div>
            <div id="id-2">27</div>
            <div id="id-1">28</div>
            <div id="id-2">29</div>
            <div id="id-1">30</div>
            <div id="id-2">31</div>
            <div id="id-1">32</div>
            <div id="id-1">33</div>
            <div id="id-2">34</div>
            <div id="id-1">35</div>
            <div id="id-2">36</div>
            <div id="id-1">37</div>
            <div id="id-2">38</div>
            <div id="id-1">39</div>
            <div id="id-2">40</div>
            <div id="id-2">41</div>
            <div id="id-1">42</div>
            <div id="id-2">43</div>
            <div id="id-1">44</div>
            <div id="id-2">45</div>
            <div id="id-1">46</div>
            <div id="id-2">47</div>
            <div id="id-1">48</div>
            <div id="id-1">49</div>
            <div id="id-2">50</div>
            <div id="id-1">51</div>
            <div id="id-2">52</div>
            <div id="id-1">53</div>
            <div id="id-2">54</div>
            <div id="id-1">55</div>
            <div id="id-2">56</div>
            <div id="id-2">57</div>
            <div id="id-1">58</div>
            <div id="id-2">59</div>
            <div id="id-1">60</div>
            <div id="id-2">61</div>
            <div id="id-1">62</div>
            <div id="id-2">63</div>
            <div id="id-1">64</div>
        </div>
    </div>
</body>