<!DOCTYPE html>
<head>
    <style>
        #sample-class {
            background-color: aquamarine;
            text-align: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: green;
            font-size: large;
            margin-top: 20%;
            margin-left: 20%;
        }

        .para1 {
            color: blue;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .para2 {
            color: chocolate;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #para3 {
            color: darkcyan;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #para3 {
            color: darkcyan;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #para4 {
            color: darkviolet;
            font-size: xxx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

    </style>
</head>
<body id="sample-class">
    <label>Username:</label>
    <input type="text"><br>
    <label>Password:</label>
    <input type="password"><br>
    <button type="submit">Submit</button>
    
    <p class="para1">Welcome</p>
    <p class="para2">How are you?</p>
    <p id="para3">This is a Id selector</p>
    <p class="para4">This is a Id selector</p>
</body>